  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=apititoolsdb;Uid=root;Pwd=1234567"
      //"Server=localhost;DataBase=apititoolsdb;Uid=root;Pwd=1234567"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "JWT": {
      "ValidAudience": "http://localhost:5173/",
      "ValidIssuer": "http://localhost:5066",
      "SecretKey": "%cU810ulU5(s<]&jYPI",

      "TokenValidityInMinutes": 30,
      "RefreshTokenValidityInMinutes": 60
    }
    "AllowedHosts": "*"
  }
