  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=apititoolsdb;Uid=root;Pwd=1234567"
      //"Server=localhost;DataBase=apititoolsdb;Uid=root;Pwd=1234567"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
